<html>
		<head>
		<title>Truong Cao dang nghe</title>
		<meta charset="UTF-8">
		<style>
		.namgiua{
		width:1000;
		margin-left:auto;
		margin-right:auto;
		}
		.menu{
			background-color:gray;
			}
			.menu ul{
			list-style: none;
			padding: 0 15px;
			}
			.menu ul li{
			position: relative;
			}
			.menu ul li a{
			color: #EDEDED;
			text-decoration: none;
			}
			.menu > ul > li{
			display: inline-block;
			}
			.menu > ul > li > a{
			display : block;
			line-height:40px;
			padding: 0 20px;
			}
			.menu ul ul {
			width: 220px;
			position: absolute;
			visibility: hidden;
			
			}
			.menu ul ul li{
				line-height: 40px;
				background: red;
				padding: 0 15px;
				left: -15px;
			}
			.menu ul ul li:hover{
				background:#121212;
				}
			.menu ul li:hover>ul{
			visibility:visible;
			top:100%;	
			}	
			.menu ul ul ul{
			top: 0 !important;
			left: 100%;
			}	
			.slideshow{
	width: 1000px;
	height: 250px;
	overflow: hidden;
	margin: 0 auto;
	}
	.duongvien{
	width: 4000px;
	-webkit-animation: slide 8s ease infinite;
	}
	.slide{
	float:left;
	height:250px;
	width:1000px;
	display: flex;
	}
	@-webkit-keyframes slide{
	20%{margin-left: 0px;}
	40%{margin-left: -1000px;}
	60%{margin-left: -2000px;}
	80%{margin-left: -3000px;}
	}
		</style>
		</head>
		
		<body>
			<Table class="namgiua" border="1">
			 <tr align="center" >
			 <td colspan="3" bgcolor="magenta" height="70"><IMG src="banner.png"></td>
			 </tr>
			 <tr align="center">
			 <td colspan="3" height="50"><div class="menu">
		<ul>
			<li><a href="#">TRANG CHỦ</a></li>
			<li><a href="#">GIỚI THIỆU</a>
				<ul>
					<li><a href="#">PHÒNG</a></li>
					<li><a href="#">TRUNG TÂM</a></li>
					<li><a href="#">KHOA</a>
					<ul>
					<li><a href="#">Khoa Kinh tế - Kỹ thuật</a></li>
					<li><a href="#">Khoa Du lịch</a></li>
					<li><a href="#">Khoa sư phạm</a></li>
				</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">CÁC ĐƠN VỊ</a></li>
			<li><a href="#">ĐÀO TẠO </a></li>
			<li><a href="#">TUYỂN SINH</a><ul>
					<li><a href="#">SƠ CẤP</a></li>
					<li><a href="#">TRUNG CẤP</a></li>
					<li><a href="#">CAO ĐẲNG</a></li>
				</ul>
			</li>
			<li><a href="#">GÓC SINH VIÊN</a></li>
		</ul>
	</div></td>
			 </tr>
			 <tr align="center">
			 <td colspan="3" bgcolor="light green" height="250">
			 <div class="slideshow">
			<div class="duongvien">
				<div class="slide"><img src="6.jpg"></div>
				<div class="slide"><img src="7.jpg"></div>
				<div class="slide"><img src="9.jpg"></div>
				<div class="slide"><img src="10.jpg"></div>
			</div>
		</div>	</td>
			 </tr>
			 <tr align="center">
			 <td colspan="3" bgcolor="light green" height="30">thong tin chung</td>
			 </tr>
			 <td rowspan="3" width="400px"><a href="#">LỂ TRAO BẰNG TỐT NGHIỆP TRUNG CẤP,CAO ĐẲNG 2022<br></a>
			 <img src="tinchinh1.jpg" width="144" height="100" align="left" style="float:left;margin-right:10px;">Hòa chung không khí kỷ niệm 92 năm ngày thành lập Hội liên hiệp phụ nữ Việt Nam (20/10/1930 - 20/10/2022)...	</td>
			 <td height="50">Tin 1</td>
			 <td rowspan="3" width="300"><a href="http://www.dnbt.edu.vn/TG_HCM-N.aspx"><img src="11.jpg" width="300" height="50"></a>
			 <a href="http://www.dnbt.edu.vn/CuuSinhVien-N.aspx"><img src="12.jpg" width="300" height="50"></a>
			 <a href="https://binhthuan.gov.vn/"><img src="13.jpg" width="300" height="50"></a>
			 <a href="https://chuyendoiso.binhthuan.gov.vn/"><img src="14.jpg" width="300" height="50"></a>
			 <a href="http://www.dnbt.edu.vn/Attt-N.aspx"><img src="15.jpg" width="300" height="50"></a>
			 </td>
			 </tr>
			 <tr>
			 <td height="50">tin 2</td>
			 </tr>
			 <tr>
			 <td height="50">tin 3</td>
			 </tr>
			 <tr>
			 <td colspan="3" height="70">
			 <marquee behavior=="scroll" scrollamount="20" direction="right" onmouseover="this.stop()" onmouseout="this.start()">
			  <a href="https://www.thacobinhthuan.vn/gioi-thieu?gclid=CjwKCAjwyaWZBhBGEiwACslQo66KtnD4GDXaMXA4_8QC3tG9s_Y71qKSCPVIQpHEQXg-DcdxWCamnxoCTkcQAvD_BwE">
			  <IMG src="1.png" width="150" height="60"></a>
			  <a href="https://hainamfoods.vn/">
			  <IMG src="2.png" width="150" height="60"></a>
			   <a href="https://dichvucong.gov.vn/p/home/dvc-trang-chu.html">
			   <IMG src="3.png" width="150" height="60"></a>
			    <a href="https://amis.misa.vn/amis-ke-toan/?utm_source=Google&utm_medium=adword&utm_campaign=ACT_Exact%20Match%20-%20Maximise%20Conv&utm_content=1.%20Misa&utm_term=misa&gclid=CjwKCAjwyaWZBhBGEiwACslQo25p9SPtL4Z_oJpA4zxuSdDjAE01SoNsWjhYTWI0dFMoZ_LfBYgMgBoCiDkQAvD_BwE"> 
				<IMG src="4.png" width="150" height="60"></a>
				 <a href="https://dichvucong.gov.vn/p/phananhkiennghi/pakn-gui-pakn.html"> 
				 <IMG src="5.png" width="150" height="60"></a>
			 </marquee>
			 </td>
			 </tr><tr>
			 <td colspan="3" height="60">footer</td>
			 </tr>
			 
		</body>
</html>